========================================
  한-중 가계부 앱 실행 방법 (실행.bat이 안 될 때)
========================================

[방법 1] Cursor에서 터미널로 실행 (가장 확실함)
----------------------------------------
1. Cursor에서 이 폴더(han-cn-budget-app)를 연다.
2. 위 메뉴에서 [터미널] - [새 터미널] 클릭 (또는 Ctrl+`)
3. 터미널 아래쪽에 나오는 창에 아래를 한 줄씩 입력하고 Enter:

   npm install
   npm run dev

4. "Local: http://localhost:5173" 이라고 나오면 성공.
5. 브라우저에서 http://localhost:5173 주소로 들어간다.


[방법 2] PowerShell로 실행
----------------------------------------
1. han-cn-budget-app 폴더를 연다 (파일 탐색기에서).
2. 폴더 안 빈 곳에서 [Shift + 오른쪽 클릭] -> "PowerShell 창에서 열기" 선택.
3. 창에 아래 입력 후 Enter:

   .\실행.ps1

4. 처음이면 "실행 정책" 오류가 나올 수 있음. 그때는 아래 입력 후 다시 시도:

   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

   그 다음 다시: .\실행.ps1


[방법 3] 명령 프롬프트(cmd)에서 직접
----------------------------------------
1. Windows 키 누르고 "cmd" 입력 후 명령 프롬프트 실행.
2. 아래를 한 줄씩 입력 (경로는 본인 폴더에 맞게 수정):

   cd C:\Users\han_jisoo\han-cn-budget-app
   npm install
   npm run dev

3. 브라우저에서 http://localhost:5173 접속.


========================================
Node.js가 없다고 나오면:
https://nodejs.org 에서 LTS 버전 다운로드 후 설치하고,
컴퓨터 한 번 재시작한 뒤 다시 시도하세요.
========================================
